<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações</title>
    <link rel="stylesheet" href="configuracoes.css">
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="estatisticas.html">Estatísticas</a></li>
            <li><a href="configuracoes.html">Configurações</a></li>
        </ul>
    </nav>

    <main>
        <h1>Configurações do Utilizador</h1>

        <!-- Login Section -->
        <section id="login-section">
            <h2>Faça login para acessar as configurações</h2>
            <input type="text" id="username" placeholder="Nome de Usuário">
            <input type="password" id="password" placeholder="Senha">
            <button id="login-btn">Entrar</button>
            <p id="login-message"></p>
        </section>

        <!-- Configurações (visíveis após login) -->
        <section id="config-section" style="display:none;">
            <h2>Escolha o Tema</h2>
            <select id="tema-select">
                <option value="claro">Claro</option>
                <option value="escuro">Escuro</option>
            </select>

            <h2>Escolha a Fonte</h2>
            <select id="fonte-select">
                <option value="Arial">Arial</option>
                <option value="Verdana">Verdana</option>
                <option value="Courier New">Courier New</option>
            </select>

            <h2>Escolha o Layout</h2>
            <select id="layout-select">
                <option value="compacto">Compacto</option>
                <option value="espacoso">Espaçoso</option>
            </select>

            <button id="logout-btn">Sair</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Todos os direitos reservados.</p>
    </footer>

    <script src="configuracoes.js"></script>
</body>
</html>
