/* Estilos comuns a todas as páginas */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #E0E0E0;
    line-height: 1.6;
}

/* Menu de navegação */
nav {
    background-color: #1A1A1A;
    padding: 1em 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1.2em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #FF0000;
}

/* Conteúdo principal */
main {
    text-align: center;
    padding: 50px 20px;
}

/* Títulos */
h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #FF0000;
}

h2 {
    font-size: 1.8em;
    color: #FF0000;
    margin-bottom: 10px;
}

/* Seção de Configurações */
section {
    margin-bottom: 20px;
}

select {
    font-size: 1.1em;
    padding: 5px;
    background-color: #1A1A1A;
    color: #E0E0E0;
    border: 1px solid #FF0000;
    border-radius: 5px;
    width: 200px;
}

/* Estilo para o formulário de login */
#login-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#login-section input {
    margin: 10px 0;
    padding: 8px;
    width: 200px;
    background-color: #1A1A1A;
    color: #E0E0E0;
    border: 1px solid #FF0000;
    border-radius: 5px;
}

#login-section button {
    padding: 10px 20px;
    background-color: #FF0000;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#login-section button:hover {
    background-color: #CC0000;
}

#login-section p {
    margin-top: 10px;
    font-size: 1.2em;
}

/* Estilo para o tema claro e escuro */
body.tema-claro {
    background-color: #FFFFFF;
    color: #000000;
}

body.tema-escuro {
    background-color: #000000;
    color: #E0E0E0;
}

/* Layout Compacto */
body.layout-compacto main {
    max-width: 800px;
    margin: 0 auto;
}

/* Layout Espaçoso */
body.layout-espacoso main {
    max-width: 1200px;
    margin: 0 auto;
}

/* Rodapé */
footer {
    background-color: #1A1A1A;
    color: #B0B0B0;
    text-align: center;
    padding: 10px 0;
    font-size: 0.9em;
}

/* Botão de logout */
#logout-btn {
    padding: 10px 20px;
    background-color: #FF0000;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

#logout-btn:hover {
    background-color: #CC0000;
}
