<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <link rel="stylesheet" href="contato.css">
</head>
<body>

    <!-- Menu de navegação -->
    <nav id="menu">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="estatisticas.html">Estatísticas</a></li>
            <li><a href="configuracoes.html">Configurações</a></li>
        </ul>
    </nav>

    <!-- Toggle para mudar de tema -->
    <button id="themeToggle">Mudar Tema</button>

    <h1>Formulário de Contato</h1>
    <form id="formContato">
        <label for="tipoConsulta">Tipo de Consulta:</label>
        <select id="tipoConsulta">
            <option value="">Escolha o tipo de consulta</option>
            <option value="sugestao">Sugestão</option>
            <option value="problema">Problema Técnico</option>
            <option value="outros">Outros</option>
        </select>

        <div id="camposAdicionais"></div>

        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" required></textarea>

        <!-- ReCAPTCHA Simulado -->
        <div id="captcha"></div>

        <button type="submit">Enviar</button>
    </form>

    <script src="contato.js"></script>
</body>
</html>
