/* Estilos gerais */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000000; /* Fundo escuro */
    color: #E0E0E0; /* Texto claro */
    line-height: 1.6;
}

/* Menu de navegação */
#menu {
    background-color: #1A1A1A; /* Cor de fundo escura para o menu */
    padding: 1em 0;
}

#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

#menu ul li {
    margin: 0 15px;
}

#menu ul li a {
    text-decoration: none;
    color: #FFFFFF; /* Links brancos */
    font-size: 1.2em;
    transition: color 0.3s;
}

#menu ul li a:hover {
    color: #FF0000; /* Cor vermelha ao passar o mouse */
}

/* Estilo para o título */
h1 {
    text-align: center;
    color: #FF0000; /* Cor vermelha para o título */
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* Formulário de contato */
form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #1A1A1A; /* Fundo escuro para o formulário */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #E0E0E0; /* Texto claro */
}

form label {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
    color: inherit;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #444444; /* Cor de borda mais escura */
    border-radius: 4px;
    font-size: 16px;
    background-color: #333333; /* Fundo escuro nos campos */
    color: #E0E0E0; /* Texto claro */
    transition: background-color 0.3s, color 0.3s, border 0.3s;
}

textarea {
    height: 100px;
}

/* Ajustes de hover para os campos */
input:hover, select:hover, textarea:hover {
    border-color: #FF0000; /* Borda vermelha ao passar o mouse */
}

/* Botão de "Mudar Tema" e "Enviar" */
button {
    background-color: #FF0000; /* Botão vermelho */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

/* Efeito ao passar o mouse no botão */
button:hover {
    background-color: #D90000; /* Vermelho mais escuro ao passar o mouse */
}

/* ReCAPTCHA Simulado */
#captcha {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

#captcha span {
    font-size: 18px;
    font-weight: bold;
    color: inherit;
}

/* Animação de carregamento */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

form {
    animation: fadeIn 1s ease-out;
}
