/* Corpo da página */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000000; /* Fundo preto */
    color: #E0E0E0; /* Texto cinza claro */
    line-height: 1.6;
}

/* Menu de navegação */
nav {
    background-color: #1A1A1A;
    padding: 1em 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #FFFFFF; /* Texto branco */
    font-size: 1.2em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #FF0000; /* Destaque vermelho ao passar o mouse */
}

nav ul li a.active {
    color: #FF0000; /* Destaque vermelho para a página atual */
}

/* Conteúdo principal */
header {
    text-align: center;
    padding: 50px 20px;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #FF0000; /* Título principal em vermelho */
}

main h2 {
    font-size: 2em;
    margin-bottom: 15px;
    color: #FF0000;
}

main p, main label {
    font-size: 1.2em;
    color: #E0E0E0;
}

/* Lista de Estatísticas */
#estatisticas-lista {
    list-style: none;
    padding: 0;
    text-align: left;
    margin: 20px auto;
    max-width: 800px;
}

#estatisticas-lista li {
    margin-bottom: 10px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1); /* Fundo semi-transparente */
    border-radius: 8px;
}

/* Gráficos */
canvas {
    display: block;
    margin: 20px auto;
    border: 1px solid #444;
}

/* Barra de Progresso */
#barra-progresso {
    position: fixed;
    top: 0;
    left: 0;
    height: 5px;
    background-color: #FF0000; /* Vermelho */
    width: 0;
    z-index: 1000;
    transition: width 0.3s ease-in-out;
}

/* Responsividade */
@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }

    main h2 {
        font-size: 1.5em;
    }

    #estatisticas-lista {
        margin: 10px auto;
        padding: 10px;
    }
}
