<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Estatísticas</title>
    <link rel="stylesheet" href="estatisticas.css">
    <script defer src="estatisticas.js"></script>
</head>
<body>
    <!-- Menu de Navegação -->
    <nav id="menu">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="estatisticas.html" class="active">Estatísticas</a></li>
            <li><a href="configuracoes.html">Configurações</a></li>
        </ul>
    </nav>

    <!-- Barra de Progresso -->
    <div id="barra-progresso"></div>

    <!-- Conteúdo Principal -->
    <header>
        <h1>Página de Estatísticas</h1>
    </header>

    <main>
        <!-- Estatísticas Gerais -->
        <section id="estatisticas">
            <h2>Estatísticas Gerais</h2>
            <ul id="estatisticas-lista">
                <!-- Estatísticas Dinâmicas serão adicionadas aqui -->
            </ul>
        </section>

        <!-- Gráficos -->
        <section id="graficos">
            <h2>Gráficos Interativos</h2>
            <label for="intervalo">Escolha o intervalo:</label>
            <select id="intervalo">
                <option value="semanal">Semanal</option>
                <option value="mensal">Mensal</option>
                <option value="anual">Anual</option>
            </select>
            <canvas id="grafico" width="800" height="400"></canvas>
        </section>
    </main>
</body>
</html>
