/* galeria.css */

/* Estilo Geral */
body {
    font-family: Arial, sans-serif;
    background-color: #121212; /* Fundo escuro */
    color: #e0e0e0; /* Texto claro */
    margin: 0;
    padding: 0;
}

/* Estilo para o ícone de favorito */
.favorito {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: white;
    cursor: pointer;
    transition: color 0.3s;
}

.favorito.favoritado {
    color: #ff69b4; /* Coração rosa quando favoritado */
}

nav {
    background-color: #333;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    color: #ff0000; /* Efeito de hover vermelho */
}

#filtro {
    text-align: center;
    margin-top: 20px;
}

#filtro label {
    color: #fff;
    font-size: 18px;
}

#filtro select {
    padding: 5px;
    font-size: 16px;
}

#galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
}

#galeria .imagem-container {
    position: relative;
    width: 30%;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
    transition: transform 0.3s;
}

#galeria .imagem-container:hover {
    transform: scale(1.1); /* Efeito de zoom nas imagens */
}

#galeria img {
    width: 100%;
    border-radius: 8px;
}

footer {
    text-align: center;
    background-color: #333;
    color: #e0e0e0;
    padding: 10px;
    margin-top: 30px;
}
