<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria - Website de Terror</title>
    <link rel="stylesheet" href="galeria.css">
</head>
<body>
    <!-- Menu Dinâmico -->
    <nav id="menu">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="estatisticas.html">Estatísticas</a></li>
            <li><a href="configuracoes.html">Configurações</a></li>
        </ul>
    </nav>

    <!-- Filtro de Categorias -->
    <section id="filtro">
        <label for="categoria">Escolha a Categoria:</label>
        <select id="categoria">
            <!-- As opções serão geradas dinamicamente -->
        </select>
    </section>

    <!-- Galeria de Imagens -->
    <section id="galeria">
        <!-- As imagens serão carregadas dinamicamente aqui -->
    </section>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2025 Website de Terror. Todos os direitos reservados.</p>
    </footer>

    <!-- Referência ao ficheiro JavaScript -->
    <script src="galeria.js"></script>
</body>
</html>
