/* index.css - Estilos específicos para a página inicial */

/* Corpo da página */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #E0E0E0;
    line-height: 1.6;
}

/* Fundo cinza com bordas vermelhas */
.fundo {
    background-color: black; /* Fundo cinza */
    padding: 40px;
    min-height: 100vh;
    box-sizing: border-box;
    position: relative;
}

.fundo:before,
.fundo:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 80px;
    background-color: #FF0000; /* Bordas vermelhas */
}

.fundo:before {
    left: 0;
}

.fundo:after {
    right: 0;
}

/* Estilo para a mensagem de contagem regressiva */
.countdown {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    font-size: 20px;
    border-radius: 10px;
}

/* Menu de navegação */
nav {
    background-color: #1A1A1A;
    padding: 1em 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1.2em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #FF0000;
}

/* Conteúdo principal */
main {
    text-align: center;
    padding: 50px 20px;
}

main h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #FF0000;
}

main p {
    font-size: 1.2em;
    color: #E0E0E0;
}

/* Caixa de Histórias */
.historias-caixa {
    background-color: #333333;
    color: #E0E0E0;
    padding: 30px;
    margin-top: 30px;
    border-radius: 10px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
}

.historias-caixa h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #FF0000;
}

.historias-caixa p {
    font-size: 1.1em;
    line-height: 1.8;
    margin-bottom: 20px;
}

/* Rodapé */
footer {
    background-color: #1A1A1A;
    color: #B0B0B0;
    text-align: center;
    padding: 10px 0;
    font-size: 0.9em;
}
