<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website de Terror</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Menu Dinâmico -->
    <nav id="menu">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="estatisticas.html">Estatísticas</a></li>
            <li><a href="configuracoes.html">Configurações</a></li>
        </ul>
    </nav>

    <!-- Fundo cinza com bordas vermelhas -->
    <div class="fundo">
        <main id="conteudo">
            <h1>Bem-vindo ao Mundo do Terror</h1>
            <p>Este é o início de uma experiência assustadora e horrível. Prepare-se para o desconhecido...</p>

            <!-- Caixa de Histórias de Terror -->
            <div class="historias-caixa">
                <h2>Histórias Assustadoras</h2>
                <p><strong>A Noite na Floresta:</strong> Era uma noite escura e silenciosa, em que a única coisa que se ouvia era o som das árvores balançando ao vento. Um grupo de amigos decidiu acampar na floresta, ignorando as histórias assustadoras que falavam sobre aparições e lendas antigas. Quando a noite caiu, começaram a ouvir passos e sussurros vindos de longe, mas, quando olharam ao redor, nada viam. A tensão aumentou quando uma sombra misteriosa se moveu rapidamente entre as árvores. O que poderia ser aquilo? O medo tomou conta deles, e ninguém se atreveu a sair da tenda até o amanhecer. Porém, ao tentarem voltar para casa, descobriram que estavam perdidos, como se a floresta tivesse se fechado ao redor deles...</p>
                <p><strong>O Monstro Sob a Cama:</strong> Quando a pequena Sara se mudou para a casa nova, começou a perceber algo estranho. Todas as noites, antes de dormir, sentia um barulho vindo debaixo da cama. No começo, pensou que fosse apenas sua imaginação, mas com o passar do tempo, os sons se tornaram mais claros: algo estava se movendo ali. Uma noite, Sara decidiu olhar e, com a lanterna em mãos, se aproximou da cama. Ao olhar para baixo, viu um par de olhos brilhantes observando-a. O que ela fez em seguida? Ela correu até o quarto dos pais, mas ao contar sua história, ninguém acreditou nela. Naquela noite, o monstro finalmente saiu debaixo da cama, e ninguém jamais viu Sara novamente...</p>
                <p><strong>O Espelho Maldito:</strong> Numa antiga mansão, havia um espelho que, segundo as lendas, era maldito. Aqueles que olhassem para ele à meia-noite, teriam um reflexo que não condizia com a realidade. Um jovem corajoso, interessado em desvendar esse mistério, decidiu testar a lenda. Na noite combinada, ele ficou diante do espelho e, enquanto a hora se aproximava, sentia a tensão no ar. Quando o relógio marcou a meia-noite, ele olhou para o espelho e, para sua surpresa, o reflexo não estava mais como ele. O reflexo sorriu, mas ele não conseguia se mover. O que aconteceu depois? Quando alguém foi até o quarto para verificar, o jovem desapareceu. O espelho estava vazio, mas o sorriso de quem o olhava ainda podia ser visto, refletido nas profundezas do vidro...</p>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Website de Terror. Todos os direitos reservados.</p>
    </footer>

    <script src="index.js"></script>
</body>
</html>
