<!DOCTYPE html>
<html>
    <body>
        <script>
            switch (new Date().getDay()){
                case 0:
                    document.write("<h1>É fim de semana</h1>");
                    break;
                case 1:
                    document.write("<h6>Bom trabalho!</h6>");
                    break;
                case 2:
                    document.write("<h5>Bom trabalho!</h5>");
                    break;
                case 3:
                    document.write("<h4>Bom trabalho!</h4>");
                    break;
                case 4:
                    document.write("<h3>Bom trabalho!</h3>");
                    break;
                case 5:
                    document.write("<h1>Bom trabalho!</h1>");
                    break;
                case 6:
                    document.write("<h1>É fim de semana</h1>");
                    break;


            }
        </script>
    </body>
</html>