<!DOCTYPE html>
<html>
    <body>
        <script>
            switch(new Date().getDay()){
                case 0:
                    document.write("<h1>É pá hoje já é domingo</h1>");
                    break;
                case 1:
                    document.write("<h6>Que seca!Hoje é segundo-feira</h6>");
                    break;
                case 2:
                    document.write("<h5>Hum! Ainda é Terça-feira</h5>");
                    break;
                case 3:
                    document.write("<h4>Hoje é quarta-feira</h4>");
                    break;
                case 4:
                    document.write("<h3>Já é quinta-feira</h3>");
                    break;
                case 5:
                    document.write("<h2>É sexta-feira!Suei a semana Inteira</h2>");
                    break;
                case 6:
                    document.write("<h1>Iuupy!Finalmente é sabado</h1>");
                    break;
            }

        </script>
    </body>
</html>