<!DOCTYPE html>
<html lang="pt">
    <head> 
        <meta charset="UTF-8">
        <style>
            label{
                width: 150px;
                display: inline-block;
                vertical-align: top;
            }
            input{
                width: 200px;
            }
            .formlinha{

                margin-bottom: 20px;
            }
            fieldset{
                display: block;
                margin-left: 20px;
                margin-right: 200px;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-left: 20px;
                padding-right: 20px;
                border: 5px dashed gold;
            }
            h1{
                font-size: 55px;
                text-align: center;
                background-color: #FAFAD2;
                color: #800000;
                border: 8px groove chocolate;

            }

        </style>

    </head>
    <body>
        <div id="concact"><h1>Dados de Contacto:</h1>
            <form method="get">
                <fieldset>
                    <legend><h2>Dados Pessoais:</h2></legend>

                    <div class="formlinha">
                        <label for="contactNome">Nome:</label>
                        <input name="contactNome" id="contactNome" type="text"/>

                    </div>

                    <div class="formlinha">
                        <label for="tlmnumero">Número Telemóvel:</label>
                        <input name="tlmnumero" id="tlmnumero" type="text"/>
                    </div>

                    <div class="formlinha">
                        <label for="email">Email</label>
                        <input name="email" id="email" type="text"/>
                    </div>

                    <div class="formlinha">
                        <label for="notes">Comentario</label>
                        <textarea name="notas" cols="40" rows="6" maxlength="200"></textarea>
                    </div>

                    <div class="formlinha">
                        <input style="width:100px" type="submit" value="Enviar"/>
                    </div>
                </fieldset>
                <fieldset>

                    <input id="senha_id" name="senha" type="password">
                    <input id="sim_id"   name="newsletter" type="checkbox" value="sim">
                    <br>
                    <br>

                    <input id="java_id" type="checkbox" value="java" name="linguagem"checked>Java
                    <input id="csharp_id" type="checkbox" value="csharp" name="linguagem"checked>csharp
                    <input id="php_id" type="checkbox" value="php" name="linguagem">php
                    <input id="ruby_id" type="checkbox" value="ruby" name="linguagem"checked>ruby

                
                    <legend>Contactos Pessoais</legend>
                    <br>
                    <label for="email-id"></label>
                    <input id="email_id" name="email" type="email"><br><br>

                    <label for="telefone_id">Numero de telefone</label>
                    <input id="telefone_id" name="telefone" type="tel"><br><br>

                    <label for="url_id">Site da empresa</label>
                    <input id="url_id" name="url" type="url"><br><br>

                    <label for="data_id">Data de Nascimento</label>
                    <input id="data_id" name="data" type="date"><br><br>

                    <label for="data_hora_id_id">Data/Hora</label>
                    <input id="data_hora_id" name="data-hora" type="datetime-local"><br><br>

                    <label for="mes_id">Em que mes nasceu</label>
                    <input id="mes_id" name="mes" type="month"><br><br>

                    <label for="hora_id">Hora do dia</label>
                    <input id="hora_id" name="hora" type="time"><br><br>

                    <label for="semana_id">Semana</label>
                    <input id="semana_id" name="semana" type="week"><br><br>

                </fieldset>
                Insira a avaliação(entre 1 e 5):
                <input type="number" name="avaliação" min="1" max="5">
                <br><br>
                Selecione um valor
                <input id="numero2_id" name="numero2" type="range" min="1" max="5">
                <br><br>

                <fieldset>
                    <legend>Cidades</legend>
                    <input id="sp_id" type="radio" value="sao_paulo" name="club">São Paulo
                    <input id="Barcelona_id" type="radio" value="Barcelona" name="club">Barcelona
                    <input id="Milan_id" type="radio" value="Milan" name="club">Milan
                    <input id="mu_id" type="radio" value="manchesterU" name="club">ManchesterUnited
                    <input id="Bayern_id" type="radio" value="Bayern" name="club">Bayern
                </fieldset>
            </form>
        </div>

        <script>
            function obrigado(){
                window.alert("Obrigado pela visita!")
                window.open("http://www.wesleymissioncenter.org/images/thankyou.png","janela");
            }
        </script>
    </body>
</html>